"use client";

import React, { useEffect, useLayoutEffect, useRef, useState } from "react";
import { Stage, Layer, Rect, Text, Circle, Line } from "react-konva";
import Konva from "konva";
import Toolbar from "./components/toolbar";
import type {
  Shape,
  PolygonShape,
  RectShape,
  CircleShape,
  ImageShape,
} from "./components/toolbar";
import StretchableRC from "./components/image-renderer";
import StretchableShape from "./components/image-renderer";
import { Button } from "@/components/ui/button";

const BASE_WIDTH = 1920;
const BASE_HEIGHT = 1080;

const ImageMapView = () => {
  const [shapes, setShapes] = useState<Shape[]>([]);
  const containerRef = useRef<HTMLDivElement>(null); // untuk responsif
  const konvaStageRef = useRef<Konva.Stage>(null); // untuk akses Konva API
  const fileInputRef = useRef<HTMLInputElement>(null);

  const [isDrawingPoly, setIsDrawingPoly] = useState(false);
  const [currentPolyPoints, setCurrentPolyPoints] = useState<number[]>([]);
  const TOLERANCE = 10;
  const [selectedId, setSelectedId] = useState<string | null>(null);
  const undoStack = useRef<Shape[][]>([]);
  const redoStack = useRef<Shape[][]>([]);
  const [scale, setScale] = useState(1);

  // Skalakan sesuai lebar container
  useLayoutEffect(() => {
    const update = () => {
      if (!containerRef.current) return;
      const w = containerRef.current.offsetWidth;
      setScale(w / BASE_WIDTH);
    };
    update();
    window.addEventListener("resize", update);
    return () => window.removeEventListener("resize", update);
  }, []);

  const pushHistory = (next: Shape[]) => {
    undoStack.current.push(shapes);
    redoStack.current = [];
    setShapes(next);
  };

  const addRect = () => {
    const newRect: RectShape = {
      id: `rect-${Date.now()}`,
      type: "rect",
      x: 50,
      y: 50,
      width: 100,
      height: 100,
      fill: "#ef4444",
    };
    pushHistory([...shapes, newRect]);
  };

  const addCircle = () =>
    setShapes((prev) => [
      ...prev,
      {
        id: `circle-${Date.now()}`,
        type: "circle",
        x: 150,
        y: 150,
        radius: 50,
        fill: "#3b82f6",
      } as CircleShape,
    ]);

  const startPolygon = () => {
    setIsDrawingPoly(!isDrawingPoly);
    setCurrentPolyPoints([]);
  };

  const isCloseToFirstPoint = (x: number, y: number) => {
    if (currentPolyPoints.length < 2) return false;
    const [firstX, firstY] = currentPolyPoints;
    const dx = x - firstX;
    const dy = y - firstY;
    return Math.sqrt(dx * dx + dy * dy) < TOLERANCE;
  };

  const handleFileChange: React.ChangeEventHandler<HTMLInputElement> = (e) => {
    const file = e.target.files?.[0];
    if (!file) return;

    const url = URL.createObjectURL(file);
    const img = new window.Image();

    img.onload = () => {
      const stage = konvaStageRef.current;
      if (!stage) return;

      // lebar koordinat dunia React Konva
      const worldW = stage.width(); // biasanya 1920
      const worldH = stage.height(); // biasanya 1080

      const imageW = img.width;
      const imageH = img.height;

      // hitung skala supaya fit ke world size
      const scale = Math.min(worldW / imageW, worldH / imageH);

      const width = imageW * scale;
      const height = imageH * scale;

      const newImgShape: ImageShape = {
        id: `img-${Date.now()}`,
        type: "image",
        x: 0,
        y: 0,
        src: url,
        width,
        height,
        fill: "",
      };

      setShapes((prev) => [...prev, newImgShape]);
    };

    img.src = url;
    e.target.value = "";
  };

  const handleStageClick = () => {
    if (!isDrawingPoly) return;
    const stage = konvaStageRef.current;
    const pointerPosition = stage?.getPointerPosition();
    if (!pointerPosition) return;

    const { x, y } = pointerPosition;

    if (currentPolyPoints.length >= 6 && isCloseToFirstPoint(x, y)) {
      const newPoly: PolygonShape = {
        id: `polygon-${Date.now()}`,
        type: "polygon",
        fill: "#22c55e",
        x: currentPolyPoints[0],
        y: currentPolyPoints[1],
        points: currentPolyPoints,
      };
      setShapes((prev) => [...prev, newPoly]);
      setIsDrawingPoly(false);
      setCurrentPolyPoints([]);
      return;
    }

    setCurrentPolyPoints((pts) => [...pts, x, y]);
  };

  const updateShape = (
    id: string,
    attrs: Partial<RectShape | CircleShape | ImageShape>
  ) => {
    setShapes(
      (prev) =>
        prev.map((s) => (s.id === id ? { ...s, ...attrs } : s)) as Shape[]
    );
  };

  const deleteSelected = () => {
    if (!selectedId) return;
    const next = shapes.filter((s) => s.id !== selectedId);
    pushHistory(next);
    setSelectedId(null);
  };

  const undo = () => {
    if (!undoStack.current.length) return;
    redoStack.current.push(shapes);
    setShapes(undoStack.current.pop()!);
    setSelectedId(null);
  };

  const redo = () => {
    if (!redoStack.current.length) return;
    undoStack.current.push(shapes);
    setShapes(redoStack.current.pop()!);
    setSelectedId(null);
  };

  useEffect(() => {
    const onKey = (e: KeyboardEvent) => {
      if (e.key === "Delete" || e.key === "Backspace") {
        deleteSelected();
      } else if ((e.ctrlKey || e.metaKey) && e.key === "z" && !e.shiftKey) {
        undo();
      } else if (
        (e.ctrlKey || e.metaKey) &&
        (e.key === "y" || (e.key === "z" && e.shiftKey))
      ) {
        redo();
      }
    };

    window.addEventListener("keydown", onKey);
    return () => window.removeEventListener("keydown", onKey);
  }, [shapes, selectedId]);

  const clearAll = () => {
    setShapes([]);
    setIsDrawingPoly(false);
    setCurrentPolyPoints([]);
  };

  return (
    <div className="p-4 select-none">
      <input
        type="file"
        accept="image/*"
        onChange={handleFileChange}
        ref={fileInputRef}
      />
      <div className="flex gap-2 mb-4">
        <Button onClick={addRect} variant="outline">
          Rectangle
        </Button>
        <Button onClick={addCircle} variant="outline">
          Circle
        </Button>
        <Button
          onClick={startPolygon}
          variant="outline"
          style={{ background: isDrawingPoly ? "#facc15" : undefined }}
        >
          {isDrawingPoly ? "Finish / Cancel" : "Polygon"}
        </Button>
        <Button onClick={clearAll} variant="outline">
          Clear
        </Button>
      </div>

      <div
        ref={containerRef}
        className="relative border border-gray-200 overflow-x-hidden"
        style={{ aspectRatio: `${BASE_WIDTH} / ${BASE_HEIGHT}` }}
      >
        <Stage
          ref={konvaStageRef}
          width={BASE_WIDTH}
          height={BASE_HEIGHT}
          scaleX={scale}
          scaleY={scale}
          className="absolute top-0 left-0 overflow-y-hidden"
          onClick={handleStageClick}
          onDblClick={handleStageClick}
        >
          <Layer>
            {shapes.map((shape) => {
              if (shape.type === "polygon") {
                const s = shape as PolygonShape;
                return (
                  <Line
                    key={s.id}
                    points={s.points}
                    fill={s.fill}
                    closed
                    draggable
                    opacity={0.5}
                  />
                );
              }

              return (
                <StretchableShape
                  key={shape.id}
                  shape={shape}
                  isSelected={shape.id === selectedId}
                  onSelect={() => setSelectedId(shape.id)}
                  onChange={(attrs) => updateShape(shape.id, attrs)}
                />
              );
            })}
            {isDrawingPoly && currentPolyPoints.length >= 2 && (
              <Line
                points={currentPolyPoints}
                stroke="#6b7280"
                dash={[10, 5]}
                closed={false}
              />
            )}
            {isDrawingPoly &&
              currentPolyPoints.map((val, idx) => {
                if (idx % 2 === 1) return null;
                const x = currentPolyPoints[idx];
                const y = currentPolyPoints[idx + 1];
                return (
                  <Circle
                    key={`dot-${idx}`}
                    x={x}
                    y={y}
                    radius={4}
                    fill="#ef4444"
                  />
                );
              })}
          </Layer>
        </Stage>
      </div>
    </div>
  );
};

export default ImageMapView;
