import { z } from "zod";

export const bookingSchema = z.object({
  businessId: z.string(),
  class: z.string(),
  company: z.string(),
  salutation: z.string(),
  name: z.string(),
  addr1: z.string(),
  addr2: z.string(),
  addr3: z.string(),
  city: z.string(),
  post_cd: z.string(),
  telephone: z.string(),
  hp1st: z.string(),
  hp2nd: z.string(),
  email: z.string(),
  dob: z.string(),
  married: z.string(),
  gender: z.string(),
  religion: z.string(),
  companyName: z.string(),
  contact: z.string(),
  position: z.string(),
  mailing: z.string(),
  stat: z.string(),
  npwp: z.string(),
  interest: z.enum(["Y", "N"]),
  reminder: z.enum(["Y", "N"]),
  terms: z.string(),
  taxTrxCd: z.string(),
  idNo: z.string(),
  occupation: z.string(),
  occupationDetail: z.string(),
  bpjs: z.string(),
  area: z.string(),
  additionalName: z.string(),
});

export const billingSchema = z.object({
  salesDate: z.string(),
  vvip: z.string(),
  lotNo: z.string(),
  payment: z.string(),
  specialCommision: z.string(),
  package: z.string(),
  packageTaxcode: z.string(),
  planDiscount: z.string(),
  specialDiscount: z.string(),
  taxCode: z.string(),
  contractPrice: z.string(),
  debtorAc: z.string(),
  debtorType: z.string(),
  planHandOverDate: z.string(),
  salesEvent: z.string(),
  currency: z.string(),
  sChannel: z.string(),
  salesMan: z.string(),
  requisitionFormNo: z.string(),
  staffId: z.string(),
  bookingNo: z.string(),
  numberSp: z.string(),
});

export const combinedFormSchema = bookingSchema.merge(billingSchema);
